# easyLearn

./: build.gradle  settings.gradle  stack.yml
src/main/java/core/: Starter.java
src/main/java/core/dao/: TopicRepository.java  UserRepository.java
src/main/java/core/model/: Comment.java  Role.java  Tag.java  Topic.java  User.java
src/main/java/core/service/: UserService.java
src/main/java/database/: HibernateSessionFactoryUtil.java
src/main/java/model/: User.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/liquibase/: changelog.xml
src/main/resources/liquibase/V-1.0/: changelog-v.1.0-cumulative.xml
src/main/resources/liquibase/V-1.0/scripts/: 2019.03.29_01_Create_User_table.sql  2019.03.29_02_Add_Test_User.sql  2019.04.08_02_Create_Topics_table.sql  2019.04.08_03_Create_Roles_table.sql  2019.04.08_04_Create_Tags_table.sql  2019.04.08_05_Create_Comments_table.sql  2019.04.09_06_Add_Test_Data.sql
src/test/java/simple/: firstTest.java
src/test/simple/: firstTest.java
