# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=example
# ===============================
# JPA / HIBERNATE
# ===============================
hibernate.show-sql=true
hibernate.ddl-auto=none
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
hibernate.temp.use_jdbc_metadata_defaults=false